<?php
require_once __DIR__ . '/src/Gomo/I18n/Generator.php';

if(!isset($argv[1])){
  fwrite(STDERR, 'Usage: php generate /path/to/lang/dir lang'.PHP_EOL);
  exit(1);
}

$langDir = $argv[1];

if(!isset($argv[2])){
  fwrite(STDERR, 'Usage: php generate /path/to/lang/dir lang'.PHP_EOL);
  exit(1);
}

$langs = $argv[2];

while($path = fgets(STDIN)){
  foreach(explode(',', $langs) as $lang){
    $command = sprintf('php %s/src/generate.php %s %s %s', __DIR__, trim($path), $langDir, $lang);
    system($command, $retval);
  }
}